{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		},
		// https://github.com/microsoft/vscode-python/wiki/Setting-descriptions#pythondefaultinterpreterpath
		"python.defaultInterpreterPath": "./.venv/bin/python3",
		"isort.args":["--profile", "black"],
		"black-formatter.path": [".venv/bin/black"],
		"pylint.interpreter": ["./.venv/bin/python3"]
	}
}
